.section5{
  background-color: $light;
  min-height: 120vh;
  transition: min-height 1s ease-out;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
.section5 h2{
  padding-bottom: 5vh;
}
.section5 .container{
  width: 80%;
  height: 74vh;
  display: grid;
  grid-template: repeat(2, 50%) / repeat(2, 50%);
  align-items: center;
  align-self: center;
  margin-bottom: 12vh;
}
.section5 .item{
  height: 100%;
  width: 100%;
  //border: 2px solid red;
  text-align: center;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}
.section5 .item:nth-child(1){
  background: url(/img/section5_website.svg) no-repeat 50% 50%;
}
.section5 .item:nth-child(2){
  background: url(/img/section5_thunasse.svg) no-repeat 50% 50%;

}
.section5 .item:nth-child(3){
  background: url(/img/section5_time.svg) no-repeat 50% 50%;
}
.section5 .item:nth-child(4){
  background: url(/img/section5_public.svg) no-repeat 50% 50%;
}
.section5 span{
  font-family: "Dosis", serif;
  color: #FCFCFC;
  font-size: 1.2rem;
  transition: font-size 1s;
}



// MOBILE ---->
@media screen and (max-width: $breakpoint-sm){
  .section5 h2{
    font-size: 1.7rem;
    transition: font-size 1s;
  }
  .section5 span{
    font-size: 0.8rem;
    transition: font-size 1s;
  }
  .section5 .container{
    min-height: 140vh;
    grid-template: repeat(2, 25%) / repeat(1, 100%);
  }
}
